# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Legs
Kd 1 1 1
map_Kd mats/V5BreeLimbsM.jpg
Ks 1 1 1
Ns 71
illum 7

newmtl EyeReflection
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 0.20000000298023 0.20000000298023 0.20000000298023
Ns 87.549
d 0
Tf 1 1 1
illum 7

newmtl Nostrils
Kd 1 1 1
map_Kd mats/HEAD.jpg
Ks 1 1 1
Ns 43.219
illum 7

newmtl Lacrimals
Kd 1 1 1
map_Kd mats/V5BreeEyesM.jpg
illum 7

newmtl Pupils
Kd 1 1 1
map_Kd mats/V5BreeEyesM.jpg
illum 7

newmtl Lips
Kd 0.91000002622604 0.85084998607636 0.79170000553131
map_Kd mats/V5BreeHeadM.jpg
illum 7

newmtl Tear
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 43.219
d 0
Tf 1 1 1
illum 7

newmtl Gums
Kd 1 1 1
map_Kd mats/V5BreeInMouthM.jpg
Ks 1 1 1
Ns 43.219
illum 7

newmtl Irises
Kd 1 1 1
map_Kd mats/V5BreeEyesM.jpg
illum 7

newmtl Teeth
Kd 1 1 1
map_Kd mats/V5BreeInMouthM.jpg
Ks 1 1 1
Ns 43.219
illum 7

newmtl Cornea
Kd 1 1 1
d 0
Tf 1 1 1
map_opacity /Users/sarahf/Pictures/eye reflec.images/RW_LightTouched_REFL3.jpg
illum 7

newmtl Face maskless
Kd 1 1 1
map_Kd mats/HEAD.psd
Ks 1 1 1
Ns 83
illum 7

newmtl Toenails
Kd 1 1 1
map_Kd mats/V5BreeLimbsM.jpg
Ks 1 1 1
Ns 43.219
illum 7

newmtl Sclera
Kd 1 1 1
map_Kd mats/V5BreeEyesM.jpg
illum 7

newmtl Fingernails
Kd 1 1 1
map_Kd mats/V5BreeLimbsM.jpg
Ks 1 1 1
Ns 43.219
illum 7

newmtl Head
Kd 1 1 1
map_Kd mats/V5BreeTorsoM.jpg
Ks 1 1 1
Ns 71
illum 7

newmtl Ears
Kd 1 1 1
map_Kd mats/V5BreeTorsoM.jpg
Ks 1 1 1
Ns 71
illum 7

newmtl Hands
Kd 1 1 1
map_Kd mats/V5BreeLimbsM.jpg
Ks 1 1 1
Ns 71
illum 7

newmtl Shoulders
Kd 1 1 1
map_Kd mats/V5BreeLimbsM.jpg
Ks 1 1 1
Ns 71
illum 7

newmtl Neck
Kd 1 1 1
map_Kd mats/V5BreeTorsoM.jpg
Ks 1 1 1
Ns 71
illum 7

newmtl Hips
Kd 1 1 1
map_Kd mats/V5BreeTorsoM.jpg
Ks 1 1 1
Ns 71
illum 7

newmtl Torso
Kd 1 1 1
map_Kd mats/V5BreeTorsoM.jpg
Ks 1 1 1
Ns 71
illum 7

newmtl Nipples
Kd 1 1 1
map_Kd mats/V5BreeTorsoM.jpg
Ks 1 1 1
Ns 71
illum 7

newmtl Forearms
Kd 1 1 1
map_Kd mats/V5BreeLimbsM.jpg
Ks 1 1 1
Ns 71
illum 7

newmtl Feet
Kd 1 1 1
map_Kd mats/V5BreeLimbsM.jpg
Ks 1 1 1
Ns 71
illum 7

newmtl Eyelashes
Kd 0.16862745583057 0.15686275064945 0.13333334028721
illum 7

newmtl Tongue
Kd 1 1 1
map_Kd mats/V5BreeInMouthM.jpg
Ks 1 1 1
Ns 43.219
illum 7

newmtl InnerMouth
Kd 1 1 1
map_Kd mats/V5BreeInMouthM.jpg
Ks 1 1 1
Ns 43.219
illum 7

